Saved Data in ID 0
HumanHandPos : 0.02, -0.6, 0.3
Gradinet : 0, 0, 0
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0208395, -0.597225, 0.301676, 1.59275, -0.0407233, 0.545995
RobotArmTorque : -0.00563962, -0.0660641, 0.00725094, -0.0201415, 0.0145019, 0, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 1
HumanHandPos : 0.02, -0.6, 0.3
Gradinet : 0, 0, 0
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : -0.0208395, -0.597225, 0.301676, 1.59275, -0.0407233, 0.545995
RobotArmTorque : -0.00563962, -0.0652585, 0.00483396, -0.0201415, 0.0153075, 0, -0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 2
HumanHandPos : 0.02, -0.6, 0.3
Gradinet : 0, 0, 0
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : -0.0208395, -0.597225, 0.301676, 1.59275, -0.0407233, 0.545995
RobotArmTorque : -0.00563962, -0.0660641, 0.00725094, -0.0209472, 0.0136962, 0, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 3
HumanHandPos : 0.02, -0.6, 0.3
Gradinet : 0, 0, 0
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0208395, -0.597225, 0.301676, 1.59275, -0.0407233, 0.545995
RobotArmTorque : -0.00644528, -0.0644528, 0.0120849, -0.0185302, 0.00886226, 0, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 4
HumanHandPos : 0.0823012, -0.573183, -0.0689534
Gradinet : 0, 0, 0
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0208395, -0.597225, 0.301676, 1.59275, -0.0407233, 0.545995
RobotArmTorque : -0.0040283, -0.0684811, 0.00483396, -0.0185302, 0.0145019, 0, -0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 5
HumanHandPos : -0.0802901, -0.482601, 0.315469
Gradinet : -0.00897896, 0.00652332, -0.0278716
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0290193, -0.591669, 0.277874, 1.59175, -0.0414221, 0.54567
RobotArmTorque : 0.0870113, 0, -0.297289, 0, -0.0112792, -0.161132, 0.0636471
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 6
HumanHandPos : -0.103316, -0.445781, 0.340854
Gradinet : -0.00897896, 0.00652332, -0.0278716
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0355372, -0.591331, 0.278497, 1.58883, -0.0523273, 0.541415
RobotArmTorque : 0.0040283, -0.0636471, -0.0185302, 0, -0.0040283, -0.0741207, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 7
HumanHandPos : 0.0951603, -0.516533, 0.400345
Gradinet : 0.00839635, 0.0187487, -0.0035749
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0354306, -0.586388, 0.272876, 1.58875, -0.0522631, 0.541338
RobotArmTorque : 0.106347, 0, -0.234447, 0.0209472, 0, -0.192553, 0.0467283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 8
HumanHandPos : 0.138638, -0.539917, 0.377813
Gradinet : 0.00839635, 0.0187487, -0.0035749
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0259374, -0.573421, 0.274296, 1.58681, -0.0467286, 0.532717
RobotArmTorque : 0.00563962, -0.0572019, -0.0225585, 0, 0.0201415, -0.0878169, 0.0209472
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 9
HumanHandPos : 0.149771, -0.543478, 0.381314
Gradinet : 0.0240446, 0.0146661, 0.0103326
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0105292, -0.561239, 0.281271, 1.58674, -0.0467449, 0.532756
RobotArmTorque : 0.185302, -0.241698, -0.255394, 0.00563962, 0.0628415, 0, 0.0370604
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 10
HumanHandPos : 0.157307, -0.547989, 0.378558
Gradinet : 0.0240446, 0.0146661, 0.0103326
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.00728403, -0.559237, 0.287803, 1.57833, -0.0252829, 0.524035
RobotArmTorque : 0.00483396, -0.1708, -0.0241698, 0.00080566, 0.0225585, 0, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 11
HumanHandPos : 0.157312, -0.547775, 0.37594
Gradinet : 0.0240446, 0.0146661, 0.0103326
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.00728403, -0.559237, 0.287803, 1.57833, -0.0252829, 0.524035
RobotArmTorque : 0.00483396, -0.169189, -0.0225585, 0, 0.0241698, 0.00080566, 0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 12
HumanHandPos : 0.170719, -0.551115, 0.372555
Gradinet : 0.0240446, 0.0146661, 0.0103326
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.00728403, -0.559237, 0.287803, 1.57833, -0.0252829, 0.524035
RobotArmTorque : 0.00483396, -0.166772, -0.0209472, 0.00080566, 0.0217528, 0, 0.00483396
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 13
HumanHandPos : 0.184474, -0.556303, 0.368129
Gradinet : 0.0240446, 0.0146661, 0.0103326
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.00728403, -0.559237, 0.287803, 1.57833, -0.0252829, 0.524035
RobotArmTorque : 0.0169189, -0.164355, -0.0265868, 0.00161132, 0.0249755, 0, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 14
HumanHandPos : 0.222231, -0.565616, 0.360606
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.011794, -0.557845, 0.289693, 1.57832, -0.0252891, 0.524045
RobotArmTorque : 0.307762, -0.17644, -0.186107, 0.00644528, 0.0572019, 0.00966792, 0.0330321
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 15
HumanHandPos : 0.225958, -0.569382, 0.357223
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0, -0.164355, -0.0290038, 0, 0.0265868, 0, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 16
HumanHandPos : 0.228595, -0.572154, 0.357321
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00322264, -0.171606, -0.0273924, 0, 0.0169189, 0, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 17
HumanHandPos : 0.236731, -0.572823, 0.356138
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00483396, -0.172411, -0.0265868, 0, 0.0145019, 0, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 18
HumanHandPos : 0.23785, -0.573684, 0.354424
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00563962, -0.167577, -0.0265868, 0, 0.0201415, 0, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 19
HumanHandPos : 0.237684, -0.576739, 0.3483
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00966792, -0.168383, -0.0273924, 0, 0.0217528, 0, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 20
HumanHandPos : 0.239226, -0.578087, 0.348769
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 484, 305
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.0040283, -0.1708, -0.0249755, 0, 0.0233641, 0, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 21
HumanHandPos : 0.227874, -0.575952, 0.346613
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00483396, -0.168383, -0.0265868, 0, 0.0209472, 0, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 22
HumanHandPos : 0.221982, -0.579668, 0.338295
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.0120849, -0.16516, -0.0346434, 0, 0.0185302, 0, 0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 23
HumanHandPos : 0.219435, -0.581009, 0.334365
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.0104736, -0.166772, -0.037866, 0, 0.0193358, 0, 0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 24
HumanHandPos : 0.104699, -0.526944, 0.343331
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00483396, -0.164355, -0.0281981, 0, 0.0225585, 0, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 25
HumanHandPos : 0.0354728, -0.485826, 0.343899
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00161132, -0.166772, -0.0290038, 0, 0.0265868, 0, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 26
HumanHandPos : 0.0269242, -0.489615, 0.336775
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00563962, -0.169189, -0.0322264, 0, 0.0209472, 0, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 27
HumanHandPos : 0.152402, -0.534889, 0.346124
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0, -0.165966, -0.0281981, 0, 0.0233641, 0, 0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 28
HumanHandPos : 0.180052, -0.55026, 0.351921
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00322264, -0.165966, -0.0273924, 0, 0.0217528, 0, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 29
HumanHandPos : 0.191809, -0.550653, 0.381413
Gradinet : 0.0276696, 0.00555085, 0.0101774
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0353625, -0.553918, 0.296289, 1.57947, -0.0189131, 0.524425
RobotArmTorque : 0.00322264, -0.168383, -0.0273924, 0, 0.0217528, 0, 0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 30
HumanHandPos : 0.205857, -0.54963, 0.506393
Gradinet : 0.0160466, -0.000487359, 0.025343
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0757501, -0.550025, 0.339018, 1.57983, -0.0187978, 0.525037
RobotArmTorque : 0.134545, -0.39719, -0.200609, -0.0958735, 0.0443113, 0.0725094, -0.035449
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 31
HumanHandPos : 0.21352, -0.550602, 0.483263
Gradinet : 0.0160466, -0.000487359, 0.025343
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0873046, -0.549469, 0.351598, 1.58723, -0.0156218, 0.52457
RobotArmTorque : 0.0104736, -0.145824, -0.0306151, -0.0330321, 0.0217528, 0, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 32
HumanHandPos : 0.141627, -0.568109, 0.682067
Gradinet : 0.00610777, -0.00165948, 0.0293248
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.10217, -0.550604, 0.382696, 1.58748, -0.0155134, 0.524893
RobotArmTorque : 0.161132, -0.382688, -0.242504, -0.188524, 0.0322264, 0.0547849, -0.037866
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 33
HumanHandPos : 0.129195, -0.566751, 0.69
Gradinet : 0.00230087, -0.00162009, 0.0298677
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.113083, -0.554476, 0.461712, 1.58768, -0.0155163, 0.525092
RobotArmTorque : 0.158715, -0.190136, -0.374632, -0.215111, -0.00563962, 0.0539792, -0.0290038
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 34
HumanHandPos : 0.126952, -0.566517, 0.712828
Gradinet : 0.00230087, -0.00162009, 0.0298677
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : 0.115169, -0.555991, 0.49333, 1.59059, -0.0171033, 0.524914
RobotArmTorque : 0.0080566, -0.0604245, -0.035449, -0.075732, 0, 0, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 35
HumanHandPos : -0.135893, -0.476257, 0.69
Gradinet : -0.0205947, 0.0065679, 0.0208019
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.111575, -0.555126, 0.51479, 1.59072, -0.0171024, 0.524969
RobotArmTorque : 0.142602, -0.205443, -0.411692, -0.252172, -0.00563962, 0.0427, -0.0273924
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 36
HumanHandPos : -0.251893, -0.445488, 0.667359
Gradinet : -0.0263783, 0.00886328, 0.0112083
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0646101, -0.538899, 0.557953, 1.59109, -0.0172951, 0.525063
RobotArmTorque : 0.175634, -0.0547849, -0.456004, -0.0604245, -0.0483396, 0.0040283, 0.0273924
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 37
HumanHandPos : -0.29, -0.417782, 0.69
Gradinet : -0.0269691, 0.00853538, 0.00999062
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.027062, -0.526341, 0.573818, 1.59149, -0.0174087, 0.525136
RobotArmTorque : 0.171606, -0.00322264, -0.299706, -0.0169189, -0.0515622, 0.00161132, 0.035449
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 38
HumanHandPos : -0.263292, -0.451366, 0.647159
Gradinet : -0.0278292, 0.0077358, 0.00810528
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0045707, -0.516916, 0.585421, 1.59175, -0.0174977, 0.525189
RobotArmTorque : 0.121655, 0, -0.42136, -0.107958, -0.0676754, 0.00322264, 0.0926509
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 39
HumanHandPos : -0.278185, -0.463481, 0.666943
Gradinet : -0.0282984, 0.00532607, 0.00841618
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.054257, -0.505385, 0.600117, 1.59236, -0.0174967, 0.525265
RobotArmTorque : 0.0201415, 0.00322264, -0.240087, -0.160326, -0.101513, -0.121655, 0.115209
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 40
HumanHandPos : -0.219695, -0.406924, 0.520885
Gradinet : -0.0235366, -0.0167458, -0.00809981
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.104985, -0.495714, 0.60479, 1.61221, -0.0319603, 0.515169
RobotArmTorque : 0.0620358, 0, -0.345628, -0.186107, -0.0145019, -0.075732, 0.0120849
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 41
HumanHandPos : -0.114558, -0.447889, 0.370633
Gradinet : -0.00651777, 0.00451093, -0.0289339
RobotHandPos : 483, 305
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.113921, -0.514658, 0.59322, 1.61225, -0.0319608, 0.515207
RobotArmTorque : 0.0427, 0.1708, -0.0604245, -0.00241698, 0, 0.0080566, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 42
HumanHandPos : -0.0594264, -0.455941, 0.357167
Gradinet : -0.00196948, 0.00634951, -0.0292541
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : -0.127532, -0.514998, 0.559542, 1.61225, -0.0320205, 0.515168
RobotArmTorque : 0.0612302, 0.119238, -0.0563962, 0, 0.0475339, -0.0483396, -0.035449
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 43
HumanHandPos : 0.00354407, -0.50953, 0.32432
Gradinet : 0.0139336, 0.000575002, -0.0265617
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.11626, -0.500156, 0.523437, 1.61221, -0.0321298, 0.515143
RobotArmTorque : 0.0281981, 0, -0.0314207, 0, 0.0531736, -0.10957, -0.0443113
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 44
HumanHandPos : 0.0495542, -0.506384, 0.306531
Gradinet : 0.0174403, -0.00128865, -0.0243757
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : -0.0992095, -0.498158, 0.507924, 1.61222, -0.0323569, 0.515098
RobotArmTorque : 0.00080566, 0, 0.0104736, 0, 0.0708981, -0.191747, -0.0491453
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 45
HumanHandPos : 0.0222685, -0.504286, 0.261466
Gradinet : 0.0124824, -0.00073596, -0.0272699
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : -0.0810659, -0.498151, 0.496796, 1.6123, -0.031992, 0.515212
RobotArmTorque : 0.0136962, 0.0281981, 0.0588132, -0.0225585, 0.0845943, 0, -0.0612302
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 46
HumanHandPos : 0.0342673, -0.516357, 0.234519
Gradinet : 0.0126261, -0.00222751, -0.0271223
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0779496, -0.49443, 0.465244, 1.61224, -0.031995, 0.515199
RobotArmTorque : 0.0241698, 0.202221, 0.00725094, -0.0145019, 0.0459226, 0.0120849, -0.0169189
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 47
HumanHandPos : 0.0661253, -0.519603, 0.239986
Gradinet : 0.0154521, -0.0020614, -0.0256317
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0710834, -0.500348, 0.438674, 1.61225, -0.031972, 0.515237
RobotArmTorque : -0.0241698, 0, -0.0386717, 0, -0.0185302, -0.198192, 0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 48
HumanHandPos : 0.0407305, -0.522362, 0.229533
Gradinet : 0.0143243, -0.00257613, -0.0262332
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0379344, -0.509278, 0.438405, 1.61242, -0.0322297, 0.515243
RobotArmTorque : 0.00725094, 0, 0.0990962, -0.0692868, 0.0475339, -0.118432, -0.0467283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 49
HumanHandPos : 0.0840211, -0.527971, 0.233892
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0539608, -0.495412, 0.408398, 1.61226, -0.0319948, 0.515237
RobotArmTorque : -0.0040283, 0.00886226, 0.00725094, 0, 0.00563962, -0.154687, -0.0209472
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 50
HumanHandPos : 0.0719859, -0.52663, 0.227071
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0280458, -0.513941, 0.402639, 1.61228, -0.032302, 0.515389
RobotArmTorque : -0.10957, 0, 0.162743, 0, 0.0104736, -0.203026, -0.0330321
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 51
HumanHandPos : 0.0971994, -0.537889, 0.222044
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00483396, 0.0233641, 0.0104736, -0.00241698, 0.00080566, -0.0918452, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 52
HumanHandPos : 0.056195, -0.530003, 0.231854
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.0040283, 0.0370604, 0.0145019, -0.00080566, 0.00080566, -0.0813717, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 53
HumanHandPos : -0.0429743, -0.45554, 0.336962
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.0040283, 0.0217528, 0.0153075, -0.00161132, 0.00080566, -0.0845943, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 54
HumanHandPos : -0.0904052, -0.407742, 0.375061
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00483396, 0.0225585, 0.0128906, -0.00241698, 0.00241698, -0.0797603, -0.00483396
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 55
HumanHandPos : -0.100945, -0.418018, 0.375547
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.0040283, 0.0241698, 0.0145019, -0.00080566, 0, -0.0797603, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 56
HumanHandPos : 0.135378, -0.453084, 0.417172
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00322264, 0.0257811, 0.0136962, 0, 0.00241698, -0.0789547, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 57
HumanHandPos : 0.135136, -0.463414, 0.396775
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00483396, 0.0257811, 0.0136962, -0.0040283, 0, -0.0789547, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 58
HumanHandPos : -0.0996267, -0.41081, 0.39934
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : 0, 0.0265868, 0.0128906, -0.00080566, 0.00241698, -0.0789547, -0.00483396
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 59
HumanHandPos : -0.159136, -0.394396, 0.397495
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00483396, 0.0217528, 0.0161132, -0.0153075, 0.00161132, -0.0797603, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 60
HumanHandPos : -0.149507, -0.409844, 0.459102
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00241698, 0.0217528, 0.0136962, -0.00080566, 0.00322264, -0.078149, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 61
HumanHandPos : -0.122002, -0.439548, 0.38996
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.0040283, 0.0225585, 0.0153075, -0.00161132, 0, -0.0797603, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 62
HumanHandPos : -0.0946184, -0.474782, 0.377103
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : 0, 0.0241698, 0.0136962, -0.00322264, 0.0233641, -0.0789547, -0.00241698
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 63
HumanHandPos : -0.115814, -0.380241, 0.419544
Gradinet : 0.0162066, -0.00281158, -0.0250887
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : -0.0347959, -0.511978, 0.397313, 1.60408, -0.0399504, 0.520421
RobotArmTorque : -0.00322264, 0.0241698, 0.0136962, -0.00080566, 0.00161132, -0.080566, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 64
HumanHandPos : -0.151029, -0.413622, 0.427747
Gradinet : -0.00519917, 0.0188343, -0.0153618
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0398853, -0.497149, 0.383787, 1.60373, -0.0401825, 0.520765
RobotArmTorque : -0.127294, 0.00241698, 0.1708, 0.0209472, -0.0145019, -0.199804, -0.0217528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 65
HumanHandPos : -0.091398, -0.493899, 0.410612
Gradinet : -0.00519917, 0.0188343, -0.0153618
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.041138, -0.495012, 0.383643, 1.60199, -0.0424366, 0.523898
RobotArmTorque : -0.00483396, 0.0225585, 0.0120849, -0.00080566, -0.0120849, -0.0902339, -0.0128906
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 66
HumanHandPos : 0.100418, -0.608429, 0.406671
Gradinet : 0.0173281, -0.00266848, -0.00827937
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : -0.041138, -0.495012, 0.383643, 1.60199, -0.0424366, 0.523898
RobotArmTorque : -0.00563962, 0.0241698, 0.0161132, -0.00161132, -0.0128906, -0.0862056, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 67
HumanHandPos : 0.109712, -0.616306, 0.404606
Gradinet : 0.0173281, -0.00266848, -0.00827937
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.014309, -0.494204, 0.373995, 1.60003, -0.0291803, 0.524251
RobotArmTorque : -0.00725094, 0.0185302, 0.0241698, -0.0410887, 0.00966792, -0.0902339, -0.0128906
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 68
HumanHandPos : 0.10673, -0.631063, 0.355159
Gradinet : 0.0173281, -0.00266848, -0.00827937
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.014309, -0.494204, 0.373995, 1.60003, -0.0291803, 0.524251
RobotArmTorque : -0.00563962, 0.0209472, 0.0136962, -0.0322264, 0.00644528, -0.0821773, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 69
HumanHandPos : 0.153762, -0.646456, 0.336072
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.00609731, -0.508046, 0.36856, 1.60006, -0.029197, 0.524246
RobotArmTorque : 0.0475339, 0, 0.100707, -0.0854, 0.0338377, -0.149047, -0.0467283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 70
HumanHandPos : 0.155743, -0.645336, 0.312577
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.00322264, 0.0225585, 0.0161132, -0.0394773, 0.00563962, -0.0733151, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 71
HumanHandPos : 0.163439, -0.65026, 0.311689
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.00483396, 0.0298094, 0.0161132, -0.0338377, 0.00644528, -0.0708981, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 72
HumanHandPos : 0.163741, -0.648158, 0.315864
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.0040283, 0.0281981, 0.0120849, -0.0362547, 0.00644528, -0.0660641, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 73
HumanHandPos : 0.144991, -0.623446, 0.315399
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.00563962, 0.0483396, 0.0161132, -0.037866, 0.00563962, -0.0563962, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 74
HumanHandPos : 0.0825246, -0.532737, 0.332866
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.00563962, 0.0273924, 0.0185302, -0.0386717, 0.0040283, -0.0555905, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 75
HumanHandPos : 0.0649951, -0.496175, 0.336885
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.00563962, 0.0249755, 0.0153075, -0.0338377, 0.00644528, -0.0555905, -0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 76
HumanHandPos : 0.142688, -0.566575, 0.359241
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.00725094, 0.0306151, 0.0161132, -0.0362547, 0.00483396, -0.0547849, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 77
HumanHandPos : 0.141747, -0.589028, 0.38048
Gradinet : 0.0243739, -0.0160594, -0.00692874
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0060781, -0.508457, 0.366798, 1.60372, -0.0337496, 0.523161
RobotArmTorque : 0.0040283, 0.0273924, 0.0193358, -0.0362547, 0.00644528, -0.0563962, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 78
HumanHandPos : 0.238793, -0.629421, 0.341535
Gradinet : 0.0261977, -0.0141711, -0.00358615
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0101095, -0.510686, 0.365489, 1.60376, -0.0337633, 0.523149
RobotArmTorque : 0.0990962, 0, 0.040283, -0.0894283, 0.037866, -0.126489, -0.0459226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 79
HumanHandPos : 0.221002, -0.619131, 0.360078
Gradinet : 0.0261977, -0.0141711, -0.00358615
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0564883, -0.527611, 0.360561, 1.60599, -0.012062, 0.527383
RobotArmTorque : 0.00322264, 0.0322264, -0.00322264, -0.0394773, 0.00563962, -0.0878169, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 80
HumanHandPos : 0.240827, -0.629094, 0.342222
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0834362, -0.539278, 0.358819, 1.60515, -0.00595175, 0.528239
RobotArmTorque : 0.0386717, 0.0386717, -0.00322264, -0.0507566, 0.00241698, -0.0934566, -0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 81
HumanHandPos : 0.234338, -0.626126, 0.332785
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.0040283, 0.0418943, -0.00725094, -0.0386717, 0.00322264, -0.0821773, -0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 82
HumanHandPos : 0.250991, -0.633527, 0.322427
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00322264, 0.040283, -0.00080566, -0.0410887, 0.00161132, -0.0789547, -0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 83
HumanHandPos : 0.236991, -0.614711, 0.335764
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00241698, 0.0394773, -0.00080566, -0.0338377, 0.00080566, -0.0773434, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 84
HumanHandPos : 0.273798, -0.63296, 0.333757
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00241698, 0.0443113, 0, -0.040283, 0.00322264, -0.080566, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 85
HumanHandPos : 0.252335, -0.612254, 0.335136
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00241698, 0.0410887, 0, -0.040283, 0.00161132, -0.082983, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 86
HumanHandPos : 0.22191, -0.602831, 0.338146
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00161132, 0.0443113, -0.00322264, -0.040283, 0.00161132, -0.075732, -0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 87
HumanHandPos : 0.22851, -0.606512, 0.335528
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00483396, 0.0418943, 0, -0.040283, 0.0040283, -0.0789547, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 88
HumanHandPos : 0.223145, -0.603799, 0.331068
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00241698, 0.0362547, -0.00241698, -0.0394773, 0.00241698, -0.0845943, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 89
HumanHandPos : 0.246907, -0.60691, 0.332965
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.0040283, 0.0386717, -0.00241698, -0.0418943, 0.00322264, -0.0789547, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 90
HumanHandPos : 0.184072, -0.542607, 0.36149
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.00241698, 0.0394773, -0.00241698, -0.0435056, 0.0040283, -0.0765377, -0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 91
HumanHandPos : 0.14542, -0.533893, 0.356203
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0, 0.0394773, -0.00080566, -0.0386717, 0.00241698, -0.0765377, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 92
HumanHandPos : 0.142444, -0.523975, 0.405382
Gradinet : 0.0264627, -0.0139145, -0.00247261
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0841721, -0.539164, 0.358819, 1.60515, -0.00458789, 0.528192
RobotArmTorque : 0.0040283, 0.040283, 0, -0.037866, 0.00241698, -0.0765377, -0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 93
HumanHandPos : 0.16479, -0.551398, 0.612056
Gradinet : 0.0104685, -0.00174729, 0.0280599
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.108492, -0.547247, 0.376312, 1.60518, -0.00451535, 0.528243
RobotArmTorque : 0.0193358, 0.367381, 0.148241, -0.188524, 0.0427, 0.0290038, -0.0797603
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 94
HumanHandPos : 0.168864, -0.547497, 0.593181
Gradinet : 0.0104685, -0.00174729, 0.0280599
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.124559, -0.546179, 0.401871, 1.60466, 0.0111738, 0.530189
RobotArmTorque : -0.00966792, 0.12246, 0.0169189, -0.0555905, 0.00161132, 0, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 95
HumanHandPos : 0.0988742, -0.546788, 0.627488
Gradinet : 0.00231558, -0.000780504, 0.0299003
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.124559, -0.546179, 0.401871, 1.60466, 0.0111738, 0.530189
RobotArmTorque : 0, 0.124877, 0.0217528, -0.0418943, 0.00080566, 0.00161132, -0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 96
HumanHandPos : 0.152028, -0.563811, 0.69
Gradinet : 0.00284788, -0.00198501, 0.0297985
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.131086, -0.5489, 0.475964, 1.6046, 0.0115175, 0.53008
RobotArmTorque : -0.116821, 0.162743, 0.329515, -0.26909, 0.0346434, 0.0314207, -0.0789547
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 97
HumanHandPos : 0.152028, -0.563811, 0.719411
Gradinet : 0.00288731, -0.00204724, 0.0297905
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.142946, -0.547589, 0.5186, 1.60073, 0.0286231, 0.520585
RobotArmTorque : -0.00563962, 0.0265868, 0.0298094, -0.0862056, 0, 0.0040283, -0.0112792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 98
HumanHandPos : 0.152028, -0.563811, 0.719411
Gradinet : 0.00288731, -0.00204724, 0.0297905
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.142946, -0.547589, 0.5186, 1.60073, 0.0286231, 0.520585
RobotArmTorque : -0.00241698, 0.0241698, 0.0185302, -0.0708981, 0, 0.0040283, -0.0169189
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 99
HumanHandPos : -0.247631, -0.403617, 0.578079
Gradinet : -0.026819, 0.0115587, 0.0068656
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.131697, -0.539283, 0.540317, 1.60066, 0.028717, 0.520437
RobotArmTorque : -0.236058, 0.0588132, 0.302123, -0.0427, 0.00241698, 0.0298094, -0.045117
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 100
HumanHandPos : -0.253297, -0.399334, 0.599407
Gradinet : -0.0279579, 0.010352, 0.00334507
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0887463, -0.520981, 0.550462, 1.60026, 0.0286442, 0.520508
RobotArmTorque : -0.138574, -0.0225585, 0.374632, 0, 0, -0.0870113, -0.0684811
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 101
HumanHandPos : -0.230972, -0.401379, 0.578052
Gradinet : -0.0280282, 0.0104284, 0.00238107
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0106723, -0.492247, 0.560987, 1.59934, 0.028446, 0.520563
RobotArmTorque : -0.169994, 0, 0.224779, 0, 0, 0.0443113, -0.0459226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 102
HumanHandPos : -0.227341, -0.394028, 0.578593
Gradinet : -0.0280371, 0.0100042, 0.00371985
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0459192, -0.471689, 0.567263, 1.59921, 0.0263145, 0.517939
RobotArmTorque : -0.0080566, 0.00725094, 0.0612302, -0.0136962, 0, 0.0225585, -0.0145019
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 103
HumanHandPos : -0.0118961, -0.478779, 0.500478
Gradinet : -0.0280371, 0.0100042, 0.00371985
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0459192, -0.471689, 0.567263, 1.59921, 0.0263145, 0.517939
RobotArmTorque : -0.00563962, 0.00966792, 0.0467283, -0.0112792, 0, 0.0233641, -0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 104
HumanHandPos : 0.190805, -0.633094, 0.283166
Gradinet : 0.0175646, -0.0119577, -0.0211778
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0520865, -0.474494, 0.543827, 1.59917, 0.0264093, 0.517953
RobotArmTorque : 0.0547849, 0.148241, -0.0418943, 0, -0.160326, 0, 0.136157
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 105
HumanHandPos : 0.212209, -0.664282, 0.250932
Gradinet : 0.0181148, -0.0130027, -0.0200695
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.00554045, -0.505407, 0.49289, 1.59875, 0.0266722, 0.517903
RobotArmTorque : 0.125683, 0.169189, -0.163549, 0, -0.0950679, -0.0966792, 0.101513
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 106
HumanHandPos : 0.215132, -0.687504, 0.21865
Gradinet : 0.0168976, -0.0136485, -0.0206928
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : 0.0299391, -0.531197, 0.453518, 1.59847, 0.0267788, 0.517778
RobotArmTorque : 0.198192, 0.0700924, -0.126489, -0.00483396, -0.0475339, -0.12246, 0.0322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 107
HumanHandPos : 0.202836, -0.679496, 0.214289
Gradinet : 0.0154545, -0.0135178, -0.021873
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0649259, -0.559321, 0.40917, 1.59825, 0.0269776, 0.517261
RobotArmTorque : 0.192553, 0, -0.0862056, -0.080566, -0.0499509, -0.136157, 0.0362547
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 108
HumanHandPos : 0.206478, -0.66739, 0.212693
Gradinet : 0.0156138, -0.0132625, -0.0219161
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.101301, -0.587314, 0.357291, 1.60601, 0.0297186, 0.503736
RobotArmTorque : 0.0596188, 0.0443113, -0.0418943, -0.0572019, -0.0418943, -0.0854, 0.0161132
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 109
HumanHandPos : 0.192012, -0.650695, 0.205088
Gradinet : 0.0156138, -0.0132625, -0.0219161
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : 0.101356, -0.58753, 0.355656, 1.60805, 0.0289018, 0.498525
RobotArmTorque : 0.00322264, 0.0467283, 0, -0.0370604, -0.0281981, -0.0741207, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 110
HumanHandPos : 0.151166, -0.597659, 0.486662
Gradinet : 0.0156138, -0.0132625, -0.0219161
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.101356, -0.58753, 0.355656, 1.60805, 0.0289018, 0.498525
RobotArmTorque : 0.00886226, 0.0491453, 0, -0.035449, -0.0290038, -0.0676754, 0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 111
HumanHandPos : 0.197403, -0.595441, 0.554449
Gradinet : 0.0201366, -0.00801584, 0.0207428
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.13561, -0.604648, 0.3699, 1.60804, 0.0288904, 0.498546
RobotArmTorque : 0.0676754, 0.497898, -0.131323, -0.0870113, 0.00886226, 0.0209472, 0.0362547
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 112
HumanHandPos : 0.188677, -0.599227, 0.55556
Gradinet : 0.0201366, -0.00801584, 0.0207428
RobotHandPos : 483, 305
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.125507, -0.60118, 0.366979, 1.60625, 0.0263514, 0.499139
RobotArmTorque : 0.00322264, 0.121655, 0, -0.00241698, -0.0209472, -0.0725094, 0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 113
HumanHandPos : 0.170575, -0.578608, 0.654935
Gradinet : 0.00647464, 0.00137317, 0.0292608
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.129426, -0.601607, 0.374058, 1.60625, 0.0263934, 0.499188
RobotArmTorque : 0.0233641, 0.381883, 0, -0.1281, 0.0145019, 0.0249755, -0.0265868
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 114
HumanHandPos : 0.15126, -0.568039, 0.655019
Gradinet : 0.00212746, 0.00364075, 0.0297022
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.142699, -0.597744, 0.442434, 1.60622, 0.0269417, 0.499121
RobotArmTorque : -0.149853, 0.393968, 0.283592, -0.188524, 0.0257811, 0.0225585, -0.0749264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 115
HumanHandPos : 0.158467, -0.576104, 0.665746
Gradinet : 0.00212746, 0.00364075, 0.0297022
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.148517, -0.593852, 0.455936, 1.6054, 0.0383216, 0.499254
RobotArmTorque : -0.00322264, 0.145824, 0.0281981, -0.0660641, 0, 0.00322264, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 116
HumanHandPos : 0.135463, -0.566537, 0.689029
Gradinet : 0.000112798, 0.00372582, 0.0297675
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.148662, -0.593213, 0.460641, 1.60539, 0.0383498, 0.499242
RobotArmTorque : -0.101513, 0.247338, 0.257811, -0.156298, 0.0217528, 0.0136962, -0.0572019
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 117
HumanHandPos : 0.133128, -0.562723, 0.69039
Gradinet : 0.000112798, 0.00372582, 0.0297675
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.153774, -0.587805, 0.485036, 1.6033, 0.0498519, 0.497896
RobotArmTorque : -0.00725094, 0.119238, 0.0225585, -0.0797603, 0, 0.00161132, -0.0136962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 118
HumanHandPos : 0.136389, -0.55931, 0.685786
Gradinet : 0.000112798, 0.00372582, 0.0297675
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.153774, -0.587805, 0.485036, 1.6033, 0.0498519, 0.497896
RobotArmTorque : -0.0104736, 0.120849, 0.0233641, -0.0692868, 0, 0.0104736, -0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 119
HumanHandPos : 0.156779, -0.555254, 0.504255
Gradinet : 0.000112798, 0.00372582, 0.0297675
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.153774, -0.587805, 0.485036, 1.6033, 0.0498519, 0.497896
RobotArmTorque : -0.00644528, 0.121655, 0.0249755, -0.0708981, 0, 0.00241698, -0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 120
HumanHandPos : 0.135038, -0.530136, 0.314152
Gradinet : -0.00264359, 0.0112685, -0.0020157
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : 0.153708, -0.587475, 0.486385, 1.6033, 0.0498559, 0.497894
RobotArmTorque : -0.0668698, 0.119238, 0.16516, -0.100707, 0.00966792, 0.00161132, -0.0572019
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 121
HumanHandPos : 0.149407, -0.543387, 0.249597
Gradinet : -0.000369266, 0.00678534, -0.0292202
RobotHandPos : 483, 305
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.149241, -0.561264, 0.452509, 1.60154, 0.0490596, 0.498222
RobotArmTorque : 0.0620358, 0, -0.0217528, 0, -0.0531736, -0.0982905, 0.0249755
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 122
HumanHandPos : 0.153528, -0.551971, 0.213294
Gradinet : 0.000269418, 0.00370405, -0.0297692
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.148636, -0.558703, 0.429423, 1.60146, 0.0467682, 0.499333
RobotArmTorque : 0.0918452, 0.0241698, -0.145824, 0, -0.0773434, -0.123266, 0.0604245
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 123
HumanHandPos : 0.152823, -0.556444, 0.202634
Gradinet : 0.000269418, 0.00370405, -0.0297692
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.143455, -0.560882, 0.422085, 1.60624, 0.0347044, 0.499867
RobotArmTorque : 0.00322264, 0.0386717, -0.00080566, -0.00483396, -0.0459226, -0.0539792, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 124
HumanHandPos : 0.125756, -0.549613, 0.121409
Gradinet : -0.00171542, 0.00113897, -0.0299292
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.143921, -0.55811, 0.368485, 1.6061, 0.0351378, 0.499666
RobotArmTorque : 0.124877, 0, -0.166772, 0, -0.0765377, -0.14663, 0.0652585
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 125
HumanHandPos : 0.120864, -0.547579, 0.11643
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00725094, 0.0547849, -0.0040283, 0, -0.0330321, -0.0668698, 0.0120849
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 126
HumanHandPos : 0.117271, -0.54663, 0.113382
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.0080566, 0.0572019, 0, -0.00080566, -0.0322264, -0.078149, 0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 127
HumanHandPos : 0.121945, -0.554042, 0.101701
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00725094, 0.0555905, -0.00080566, 0, -0.0338377, -0.075732, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 128
HumanHandPos : 0.118398, -0.548468, 0.103506
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00322264, 0.0547849, 0, 0, -0.0338377, -0.0789547, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 129
HumanHandPos : 0.112478, -0.548852, 0.105248
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00483396, 0.0539792, 0, 0, -0.0338377, -0.0749264, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 130
HumanHandPos : 0.134261, -0.53963, 0.189078
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.0120849, 0.0531736, 0, 0, -0.0346434, -0.0765377, 0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 131
HumanHandPos : 0.10231, -0.498181, 0.291443
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00161132, 0.0572019, -0.00080566, -0.0080566, -0.0346434, -0.0749264, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 132
HumanHandPos : 0.0368072, -0.484557, 0.298349
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00644528, 0.0499509, 0, -0.00161132, -0.0330321, -0.0700924, 0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 133
HumanHandPos : 0.0755654, -0.517615, 0.202582
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00725094, 0.0547849, 0, 0, -0.0322264, -0.0773434, 0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 134
HumanHandPos : -0.0190961, -0.574376, 0.166107
Gradinet : -0.00201099, 0.00101846, -0.0299152
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.134856, -0.558504, 0.32468, 1.60585, 0.0208587, 0.49291
RobotArmTorque : 0.00644528, 0.0572019, 0, 0, -0.0330321, -0.0797603, 0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 135
HumanHandPos : -0.0226688, -0.574762, 0.169294
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00322264, 0.0596188, -0.00322264, 0, -0.0193358, -0.0942622, 0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 136
HumanHandPos : -0.0263671, -0.577553, 0.159314
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00886226, 0.0652585, -0.00241698, 0, -0.0241698, -0.0974849, 0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 137
HumanHandPos : -0.0263765, -0.580659, 0.158287
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00483396, 0.0668698, 0, 0, -0.0201415, -0.0910396, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 138
HumanHandPos : -0.0260856, -0.57623, 0.164718
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00563962, 0.0628415, -0.00080566, 0, -0.0201415, -0.0902339, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 139
HumanHandPos : -0.0347921, -0.531852, 0.255597
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00644528, 0.0813717, 0, 0, -0.0185302, -0.0918452, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 140
HumanHandPos : -0.048155, -0.512651, 0.291849
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00563962, 0.0660641, 0, 0, -0.0225585, -0.101513, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 141
HumanHandPos : -0.0459689, -0.512283, 0.288719
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00161132, 0.0628415, -0.00241698, 0, -0.0193358, -0.0894283, 0.00483396
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 142
HumanHandPos : -0.0388002, -0.521657, 0.338637
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00322264, 0.0636471, 0, 0, -0.0193358, -0.0878169, 0.0104736
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 143
HumanHandPos : 0.0429197, -0.523024, 0.21239
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.00483396, 0.0644528, 0, 0, -0.0209472, -0.0894283, 0.00483396
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 144
HumanHandPos : -0.0243022, -0.499052, 0.388192
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.0040283, 0.0636471, -0.00241698, 0, -0.0201415, -0.0886226, 0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 145
HumanHandPos : 0.00365678, -0.567309, 0.153305
Gradinet : -0.013908, -0.000949257, -0.0265644
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.116963, -0.56082, 0.300261, 1.60419, 0.00998497, 0.490997
RobotArmTorque : 0.0080566, 0.0652585, -0.00241698, 0, -0.0177245, -0.0886226, 0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 146
HumanHandPos : -0.0464842, -0.578265, 0.159632
Gradinet : -0.015301, -0.00122768, -0.0257754
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.103598, -0.561948, 0.27848, 1.60399, 0.00975474, 0.49104
RobotArmTorque : 0.0281981, 0, -0.10957, 0, -0.0483396, -0.14099, 0.0443113
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 147
HumanHandPos : -0.054433, -0.607344, 0.145104
Gradinet : -0.015301, -0.00122768, -0.0257754
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.100434, -0.562608, 0.277583, 1.60359, 0.00464061, 0.489888
RobotArmTorque : 0.00483396, 0.0620358, -0.00483396, 0, -0.0120849, -0.0902339, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 148
HumanHandPos : -0.0443047, -0.564472, 0.0984136
Gradinet : -0.0174619, -0.000642631, -0.0243859
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.100434, -0.562608, 0.277583, 1.60359, 0.00464061, 0.489888
RobotArmTorque : 0.00563962, 0.0725094, -0.0040283, 0, -0.0161132, -0.0862056, 0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 149
HumanHandPos : -0.0372991, -0.505887, 0.176504
Gradinet : -0.0174619, -0.000642631, -0.0243859
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0838389, -0.563515, 0.256131, 1.60319, 0.00236348, 0.489159
RobotArmTorque : 0.0040283, 0.0676754, -0.00644528, 0, -0.0136962, -0.0821773, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 150
HumanHandPos : -0.0230509, -0.541825, 0.144339
Gradinet : -0.0174619, -0.000642631, -0.0243859
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0838389, -0.563515, 0.256131, 1.60319, 0.00236348, 0.489159
RobotArmTorque : 0.00563962, 0.0717037, 0, 0, -0.0136962, -0.0725094, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 151
HumanHandPos : -0.0250239, -0.547147, 0.128519
Gradinet : -0.0174619, -0.000642631, -0.0243859
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0838389, -0.563515, 0.256131, 1.60319, 0.00236348, 0.489159
RobotArmTorque : 0.0040283, 0.0708981, -0.00161132, 0, -0.0153075, -0.0700924, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 152
HumanHandPos : -0.0305437, -0.564439, 0.0885356
Gradinet : -0.0174619, -0.000642631, -0.0243859
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0838389, -0.563515, 0.256131, 1.60319, 0.00236348, 0.489159
RobotArmTorque : 0.00322264, 0.0700924, -0.00322264, 0, -0.0120849, -0.0692868, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 153
HumanHandPos : -0.131867, -0.603749, 0.0875184
Gradinet : -0.0220136, -0.00324696, -0.0201211
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0681508, -0.564558, 0.235524, 1.60323, 0.0024451, 0.489181
RobotArmTorque : -0.00483396, 0, -0.0636471, 0, -0.0330321, -0.130517, 0.0265868
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 154
HumanHandPos : -0.055944, -0.65892, 0.0811597
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00644528, 0.0741207, -0.00886226, -0.0112792, -0.0120849, -0.0886226, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 155
HumanHandPos : -0.0550128, -0.653886, 0.0819341
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00322264, 0.0733151, -0.00483396, -0.0080566, -0.0080566, -0.0878169, 0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 156
HumanHandPos : -0.0531337, -0.657218, 0.0753427
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00644528, 0.0700924, -0.00241698, -0.0080566, -0.0120849, -0.0886226, 0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 157
HumanHandPos : -0.0531337, -0.657218, 0.0753427
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00563962, 0.075732, -0.0080566, -0.0104736, -0.0104736, -0.0878169, 0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 158
HumanHandPos : -0.0531337, -0.657218, 0.0753427
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00644528, 0.0725094, -0.00644528, -0.00966792, -0.0080566, -0.082983, 0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 159
HumanHandPos : -0.0531337, -0.657218, 0.0753427
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 51
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00483396, 0.0749264, -0.0104736, -0.0104736, -0.00886226, -0.0870113, 0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 160
HumanHandPos : -0.0531337, -0.657218, 0.0753427
Gradinet : -0.0233929, -0.00531944, -0.0180132
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : 0.0387413, -0.569072, 0.20795, 1.60603, 0.00784591, 0.487713
RobotArmTorque : -0.00080566, 0.0773434, -0.0104736, -0.00966792, -0.00966792, -0.0870113, 0.00483396
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 161
HumanHandPos : -0.142925, -0.695933, 0.413574
Gradinet : -0.018312, -0.0119496, 0.0205396
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0090251, -0.588983, 0.218853, 1.60611, 0.00783419, 0.487547
RobotArmTorque : -0.0483396, 0.514011, -0.0177245, -0.0483396, -0.0515622, 0.0233641, 0.0201415
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 162
HumanHandPos : -0.138291, -0.63589, 0.184898
Gradinet : -0.0285187, -0.00558773, -0.0074474
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0304371, -0.601015, 0.236014, 1.61158, 0.00824598, 0.486898
RobotArmTorque : -0.0580075, 0.257006, -0.0201415, -0.0652585, -0.0370604, 0.00563962, 0.0193358
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 163
HumanHandPos : -0.166493, -0.693916, 0.0872022
Gradinet : -0.0285187, -0.00558773, -0.0074474
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0492722, -0.603483, 0.22745, 1.61273, 0.0101424, 0.48684
RobotArmTorque : -0.00483396, 0.080566, -0.0040283, -0.0193358, -0.00886226, -0.0813717, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 164
HumanHandPos : -0.169673, -0.724644, 0.0592829
Gradinet : -0.0224579, -0.00971142, -0.0173589
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0687639, -0.611564, 0.212017, 1.61094, 0.011506, 0.486313
RobotArmTorque : -0.0040283, 0.080566, -0.0104736, -0.0338377, -0.0112792, -0.0708981, 0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 165
HumanHandPos : -0.169673, -0.724644, 0.0592829
Gradinet : -0.0224579, -0.00971142, -0.0173589
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0687639, -0.611564, 0.212017, 1.61094, 0.011506, 0.486313
RobotArmTorque : -0.00563962, 0.0878169, -0.0104736, -0.0225585, -0.0080566, -0.0684811, 0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 166
HumanHandPos : -0.169673, -0.724644, 0.0592829
Gradinet : -0.0224579, -0.00971142, -0.0173589
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0687639, -0.611564, 0.212017, 1.61094, 0.011506, 0.486313
RobotArmTorque : -0.0040283, 0.0854, -0.0080566, -0.0169189, -0.00563962, -0.0684811, 0.00241698
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 167
HumanHandPos : -0.169673, -0.724644, 0.0592829
Gradinet : -0.0224579, -0.00971142, -0.0173589
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0687639, -0.611564, 0.212017, 1.61094, 0.011506, 0.486313
RobotArmTorque : -0.00563962, 0.0910396, -0.00322264, -0.0209472, -0.00725094, -0.0660641, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 168
HumanHandPos : -0.169673, -0.724644, 0.0592829
Gradinet : -0.0224579, -0.00971142, -0.0173589
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0687639, -0.611564, 0.212017, 1.61094, 0.011506, 0.486313
RobotArmTorque : -0.00725094, 0.0894283, -0.00966792, -0.0209472, -0.00563962, -0.0708981, 0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 169
HumanHandPos : -0.169673, -0.724644, 0.0592829
Gradinet : -0.0224579, -0.00971142, -0.0173589
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0687639, -0.611564, 0.212017, 1.61094, 0.011506, 0.486313
RobotArmTorque : 0, 0.0854, -0.00886226, -0.0209472, -0.00483396, -0.0700924, 0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 170
HumanHandPos : -0.0677123, -0.69, -0.0844468
Gradinet : 0.000500782, -0.00756611, -0.0290259
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0822164, -0.62634, 0.167155, 1.61095, 0.0115343, 0.486311
RobotArmTorque : -0.00161132, 0, -0.0112792, -0.106347, -0.00241698, -0.120043, -0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 171
HumanHandPos : -0.0677123, -0.718557, -0.0844468
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00725094, 0.0974849, 0.00886226, -0.0241698, 0.00966792, -0.0918452, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 172
HumanHandPos : -0.0677123, -0.718557, -0.0844468
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00563962, 0.105541, 0.00886226, -0.0177245, 0.00322264, -0.0870113, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 173
HumanHandPos : -0.0677123, -0.718557, -0.0844468
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00161132, 0.107958, 0.0080566, -0.0145019, 0.0080566, -0.0870113, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 174
HumanHandPos : -0.0677123, -0.718557, -0.0844468
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00563962, 0.108764, 0.0104736, -0.0161132, 0.00886226, -0.0765377, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 175
HumanHandPos : -0.0677123, -0.718557, -0.0844468
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00644528, 0.110375, 0.0080566, -0.0153075, 0.0104736, -0.0789547, -0.0080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 176
HumanHandPos : -0.0677123, -0.718557, -0.0844468
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00886226, 0.108764, 0.00725094, -0.0161132, 0.00966792, -0.0773434, -0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 177
HumanHandPos : -0.122657, -0.649321, 0.0228999
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.0040283, 0.10957, 0.00725094, -0.0161132, 0.0128906, -0.0765377, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 178
HumanHandPos : -0.210013, -0.549383, 0.0992371
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00725094, 0.106347, 0.0120849, -0.0153075, 0.0080566, -0.0749264, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 179
HumanHandPos : -0.204061, -0.584004, -0.0103707
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00483396, 0.108764, 0.00563962, -0.0128906, 0.00966792, -0.0692868, -0.00725094
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 180
HumanHandPos : -0.204061, -0.584004, -0.0103707
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00886226, 0.111987, 0.0080566, -0.0185302, 0.0112792, -0.0773434, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 181
HumanHandPos : -0.204061, -0.584004, -0.0103707
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.00966792, 0.116015, 0.00886226, -0.0161132, 0.0112792, -0.0741207, -0.00886226
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 182
HumanHandPos : -0.204061, -0.584004, -0.0103707
Gradinet : 0.0016125, -0.00736675, -0.0290367
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.0801596, -0.641516, 0.106256, 1.6124, 0.0115801, 0.486608
RobotArmTorque : 0.0040283, 0.107153, 0.00886226, -0.0153075, 0.0128906, -0.075732, -0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 183
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.111291, -0.618246, 0.0950737, 1.6124, 0.0115778, 0.486686
RobotArmTorque : -0.0233641, 0.460838, -0.00080566, 0.0201415, -0.0169189, -0.108764, -0.00966792
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 184
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.306956, 0.0120849, 0, 0, 0, -0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 185
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : -0.00322264, 0.306956, 0.00886226, 0, 0, -0.00241698, -0.00080566
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 186
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.302928, 0.0136962, 0.00161132, 0, -0.00080566, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 187
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.299706, 0.0080566, 0, 0, 0, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 188
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : -0.00080566, 0.300511, 0.00966792, 0, 0, 0, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 189
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.300511, 0.00644528, 0.00161132, 0, -0.00080566, -0.00644528
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 190
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 484, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.307762, 0.0112792, 0.00161132, 0, 0, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 191
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.304539, 0.00563962, 0, 0, -0.0177245, -0.0177245
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 192
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 48
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.304539, 0.0080566, 0, 0, 0, -0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 193
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.299706, 0.00725094, 0, 0, -0.00080566, -0.00322264
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 194
HumanHandPos : -0.223988, -0.507552, 0.163868
Gradinet : -0.0233466, 0.0188374, -0.000293303
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.301317, 0.00483396, 0, 0, -0.00080566, -0.0040283
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 195
HumanHandPos : -0.223525, -0.69, -0.0984959
Gradinet : -0.0234433, 0.00415993, -0.0182512
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.109407, -0.618782, 0.10166, 1.61264, 0.0112803, 0.486646
RobotArmTorque : 0, 0.297289, 0.00886226, 0, 0, 0, -0.00563962
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 196
HumanHandPos : -0.223525, -0.69, -0.0984959
Gradinet : -0.0159966, -0.00676989, -0.0244597
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.1336, -0.619172, 0.0775698, 1.61264, 0.0112753, 0.486653
RobotArmTorque : -0.00080566, 0.0241698, 0, -0.0749264, -0.00563962, -0.00483396, 0
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 197
HumanHandPos : -0.223525, -0.69, -0.0984959
Gradinet : -0.0159966, -0.00676989, -0.0244597
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.131304, -0.624562, 0.0752563, 1.6119, 0.0111491, 0.485976
RobotArmTorque : 0.00322264, 0.104736, 0.00886226, -0.0112792, 0.0209472, 0, 0
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 198
HumanHandPos : -0.223525, -0.69, -0.0984959
Gradinet : -0.0159966, -0.00676989, -0.0244597
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.131304, -0.624562, 0.0752563, 1.6119, 0.0111491, 0.485976
RobotArmTorque : 0.00080566, 0.107958, 0.0249755, -0.0112792, 0.0185302, 0, 0
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 199
HumanHandPos : -0.223525, -0.69, -0.0984959
Gradinet : -0.0159966, -0.00676989, -0.0244597
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 49
RobotAmrPos : -0.131304, -0.624562, 0.0752563, 1.6119, 0.0111491, 0.485976
RobotArmTorque : 0.00161132, 0.107153, 0.00886226, -0.0128906, 0.0112792, 0, 0
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

Saved Data in ID 200
HumanHandPos : -0.223525, -0.69, -0.0984959
Gradinet : -0.0159966, -0.00676989, -0.0244597
RobotHandPos : 483, 306
RobotHandCurrnet : 30, 50
RobotAmrPos : -0.131304, -0.624562, 0.0752563, 1.6119, 0.0111491, 0.485976
RobotArmTorque : 0.00161132, 0.107958, 0.00966792, -0.0136962, 0.0145019, 0, 0
TactileData : 0, 0, 0, 0, 0, 0, 0, 0

